programa
{
	
	funcao inicio()
	{
		real N[2] [3], SomaN=0.0, MediaN
		inteiro linha, coluna

	     para(linha =0; linha <3;linha++)
	}
	para(coluna =0; coluna <3;coluna++)
{
    escreva ("\nInforme um número: ")
    leia (N[linha][coluna])
    SomaN = SomaN + N[linha] [coluna])

    }

 {
    MediaN = SomaN/6
    escreva ("\nMédia dos números informados foi de: ", MediaN) }
 }      
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */